<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GWWM Education</title>
  
  </head>
  <body>
    <style>
     
  
      .loader-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #f0adad; /* Choose your background color */
        z-index: 9999;
      }
  
      .loader-logo {
        width: 100px; /* Adjust the width as needed */
        height: auto;
        margin-bottom: 20px;
      }
  
      .loader-title {
        font-size: 24px; /* Adjust the font size as needed */
        margin-bottom: 10px;
      }
  
      .loader-text {
        font-size: 14px; /* Adjust the font size as needed */
      }
    </style>


     <!-- Loader container -->
  <div class="loader-container" id="loader">
    <img src="./logo.svg" alt="logo" class="loader-logo" />
    <div class="loader-title">GWWM Education</div>
    <p class="loader-text">Loading... Please wait.</p>
  </div>
  <nav class="navbar">
    <div class="logo">
      <img src="./logo.svg" alt="logo" />
    </div>
    <a href="#"  class="popup-btn cta-btn">
      Subscribe
    </a>
  </nav>



 
    <div class="contact-popup">
      <div class="close-btn">X</div>
      <div class="contact-form">
        <form>
          <label for="name" class="label contact-label">
            Name
          </label>
          <input type="text" name="name" id="name" class="input contact-input" />
          <label id="number" class="label contact-label">
            Phone Number
          </label>
          <input type="number" name="number" id="number" class="input contact-input" />
      
          <label for="email" class="label contact-label">
            Email
          </label>
          <input type="email" name="email" id="email" class="input contact-input" />
      
          <label for="message" class="label contact-label">
            Message
          </label>
          <textarea name="message" id="message" class="textarea contact-textarea" style="background: #fff !important;"></textarea>
          <button class="submit-button contact-submit-button">Submit</button>
        </form>
      </div>
      
    </div>
   
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
    
      const popupOpenBtn = document.querySelector(".popup-btn");
      const popupContainer = document.querySelector(".contact-popup");
      const popupCloseBtn = document.querySelector(".close-btn");
      
      popupOpenBtn.addEventListener("click", function () {
        popupContainer.style.transform = "translateX(0)";
        popupContainer.style.display = "block";
        popupContainer.style.opacity = 1;
      });

      popupCloseBtn.addEventListener("click", function () {
        popupContainer.style.transform = "translateX(100%)";
        popupContainer.style.display = "none";
        popupContainer.style.opacity = 0;
      });

       // Simulate delay for the loader
        const loader = document.getElementById("loader");
        
        window.onload = function () {
          // Set a timeout to simulate a delay in hiding the loader
          setTimeout(function () {
            loader.style.opacity = "0";
            loader.style.pointerEvents = "none";
          }, 1000); // Adjust the delay as needed
        };
    </script>
  </body>
</html>
